11 /bin/ls (null)
5 /etc/ld.so.cache (null)
6 /etc/ld.so.cache (null)
5 /lib/i386-linux-gnu/libselinux.so.1 (null)
3 /lib/i386-linux-gnu/libselinux.so.1 (null)
6 /lib/i386-linux-gnu/libselinux.so.1 (null)
5 /lib/i386-linux-gnu/libc.so.6 (null)
3 /lib/i386-linux-gnu/libc-2.23.so (null)
6 /lib/i386-linux-gnu/libc-2.23.so (null)
5 /lib/i386-linux-gnu/libpcre.so.3 (null)
3 /lib/i386-linux-gnu/libpcre.so.3.13.2 (null)
6 /lib/i386-linux-gnu/libpcre.so.3.13.2 (null)
5 /lib/i386-linux-gnu/libdl.so.2 (null)
3 /lib/i386-linux-gnu/libdl-2.23.so (null)
6 /lib/i386-linux-gnu/libdl-2.23.so (null)
5 /lib/i386-linux-gnu/libpthread.so.0 (null)
3 /lib/i386-linux-gnu/libpthread-2.23.so (null)
6 /lib/i386-linux-gnu/libpthread-2.23.so (null)
5 /proc/filesystems (null)
3 /proc/filesystems (null)
3 /proc/filesystems (null)
6 /proc/filesystems (null)
5 /usr/lib/locale/locale-archive (null)
6 /usr/lib/locale/locale-archive (null)
5 /usr/share/locale/locale.alias (null)
3 /etc/locale.alias (null)
3 /etc/locale.alias (null)
6 /etc/locale.alias (null)
5 /usr/share/locale/en_US/LC_TIME/coreutils.mo (null)
5 /usr/share/locale/en/LC_TIME/coreutils.mo (null)
5 /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache (null)
6 /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache (null)
5 . (null)
6  (null)
6  (null)
5 /etc/nsswitch.conf (null)
3 /etc/nsswitch.conf (null)
3 /etc/nsswitch.conf (null)
6 /etc/nsswitch.conf (null)
5 /etc/ld.so.cache (null)
6 /etc/ld.so.cache (null)
5 /lib/i386-linux-gnu/libnss_compat.so.2 (null)
3 /lib/i386-linux-gnu/libnss_compat-2.23.so (null)
6 /lib/i386-linux-gnu/libnss_compat-2.23.so (null)
5 /lib/i386-linux-gnu/libnsl.so.1 (null)
3 /lib/i386-linux-gnu/libnsl-2.23.so (null)
6 /lib/i386-linux-gnu/libnsl-2.23.so (null)
5 /etc/ld.so.cache (null)
6 /etc/ld.so.cache (null)
5 /lib/i386-linux-gnu/libnss_nis.so.2 (null)
3 /lib/i386-linux-gnu/libnss_nis-2.23.so (null)
6 /lib/i386-linux-gnu/libnss_nis-2.23.so (null)
5 /lib/i386-linux-gnu/libnss_files.so.2 (null)
3 /lib/i386-linux-gnu/libnss_files-2.23.so (null)
6 /lib/i386-linux-gnu/libnss_files-2.23.so (null)
5 /etc/passwd (null)
6 /etc/passwd (null)
6  (null)
6  (null)
5 /etc/group (null)
6 /etc/group (null)
6 /home/sekar/Final/IDS (null)
5 /usr/share/locale/en_US/LC_MESSAGES/coreutils.mo (null)
5 /usr/share/locale/en/LC_MESSAGES/coreutils.mo (null)
5 /usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo (null)
5 /usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo (null)
6 /usr/share/locale-langpack/en/LC_MESSAGES/coreutis.mo (null)
4 /dev/pts/8 (null)
5 /etc/localtime (null)
3 /etc/localtime (null)
3 /etc/localtime (null)
6 /etc/localtime (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
6 /dev/pts/8 (null)
6 /dev/pts/8 (null)
