11 /bin/ls (null)
5 /etc/ld.so.cache (null)
6 /etc/ld.so.cache (null)
5 /lib/i386-linux-gnu/libselinux.so.1 (null)
3 /lib/i386-linux-gnu/libselinux.so.1 (null)
6 /lib/i386-linux-gnu/libselinux.so.1 (null)
5 /lib/i386-linux-gnu/libc.so.6 (null)
3 /lib/i386-linux-gnu/libc-2.23.so (null)
6 /lib/i386-linux-gnu/libc-2.23.so (null)
5 /lib/i386-linux-gnu/libpcre.so.3 (null)
3 /lib/i386-linux-gnu/libpcre.so.3.13.2 (null)
6 /lib/i386-linux-gnu/libpcre.so.3.13.2 (null)
5 /lib/i386-linux-gnu/libdl.so.2 (null)
3 /lib/i386-linux-gnu/libdl-2.23.so (null)
6 /lib/i386-linux-gnu/libdl-2.23.so (null)
5 /lib/i386-linux-gnu/libpthread.so.0 (null)
3 /lib/i386-linux-gnu/libpthread-2.23.so (null)
6 /lib/i386-linux-gnu/libpthread-2.23.so (null)
5 /proc/filesystems (null)
3 /proc/filesystems (null)
3 /proc/filesystems (null)
6 /proc/filesystems (null)
5 /usr/lib/locale/locale-archive (null)
6 /usr/lib/locale/locale-archive (null)
5 . (null)
6 /home/sekar/Final/IDS (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
4 /dev/pts/8 (null)
6 /dev/pts/8 (null)
6 /dev/pts/8 (null)
